# govno

./: govno.sln
govno/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  govno.csproj
govno-api/: Program.cs  govno-api.csproj  govno-api.http
govno-api/Controllers/: AbonentController.cs
govno-api/Model/: Abonent.cs  SpravkaContext.cs
govno/Model/: Abonent.cs  SpravkaContext.cs
